pipenv shell

pipenv install "flask==2.3.3"

flask --app server --debug run


# shell example
curl -X DELETE -i http://localhost:5000/person/d64efd92-ca8e-40da-b234-47e6403eb167
# windows powershell
curl -Uri http://localhost:5000/person/d64efd92-ca8e-40da-b234-47e6403eb167 -Method Delete

# shell
curl -X POST -i -w '\n' \
  --url http://localhost:5000/person \
  --header 'Content-Type: application/json' \
  --data '{
        "id": "4e1e61b4-8a27-11ed-a1eb-0242ac120002",
        "first_name": "John",
        "last_name": "Horne",
        "graduation_year": 2001,
        "address": "1 hill drive",
        "city": "Atlanta",
        "zip": "30339",
        "country": "United States",
        "avatar": "http://dummyimage.com/139x100.png/cc0000/ffffff"}'

# powershell
curl -Uri "http://localhost:5000/person/4e1e61b4-8a27-11ed-a1eb-0242ac120002" -Method Post -Headers @{"Content-Type"="application/json"} -Body '{"id":"4e1e61b4-8a27-11ed-a1eb-0242ac120002", "first_name":"John"}'

